# Generated by Django 4.0.4 on 2022-05-10 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0002_alter_task_is_completed"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="is_completed",
            field=models.BooleanField(
                choices=[(True, "yes"), (False, "no")], default=False
            ),
        ),
    ]
